
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes &#8212; JUNE  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="june.activity.activity_manager.ActivityManager" href="_autosummary/june.activity.activity_manager.ActivityManager.html" />
    <link rel="prev" title="june.world" href="_autosummary/june.world.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>JUNE  documentation</span></a></h1>
        <h2 class="heading"><span>Classes</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="_autosummary/june.world.html">june.world</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="_autosummary/june.activity.activity_manager.ActivityManager.html">june.activity.activity_manager.ActivityManager</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<p>This lists, and categorises, all classes in <cite>june</cite>, where for a given
class all members of that module are shown, including special, private and
inherited members, and ones that are not (yet) documented.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that following the link to view a given class will show it alongside
the rest of the module it belongs to, so if that module contains multiple
classes there will be multiple ones on the page. The class in question will
be highlighted though.</p>
</div>
<div class="section" id="activity">
<h2>Activity<a class="headerlink" href="#activity" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.activity.activity_manager.html#june.activity.activity_manager.ActivityManager" title="june.activity.activity_manager.ActivityManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">activity.activity_manager.ActivityManager</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.activity.activity_manager_box.html#june.activity.activity_manager_box.ActivityManagerBox" title="june.activity.activity_manager_box.ActivityManagerBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">activity.activity_manager_box.ActivityManagerBox</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="box">
<h2>Box<a class="headerlink" href="#box" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.box.box_mode.html#june.box.box_mode.Box" title="june.box.box_mode.Box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box.box_mode.Box</span></code></a>()</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.box.box_mode.html#june.box.box_mode.Boxes" title="june.box.box_mode.Boxes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box.box_mode.Boxes</span></code></a>(boxes)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="demography">
<h2>Demography<a class="headerlink" href="#demography" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.demography.demography.html#june.demography.demography.AgeSexGenerator" title="june.demography.demography.AgeSexGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.demography.AgeSexGenerator</span></code></a>(…[, …])</p></td>
<td><p>age_counts is an array where the index in the array indicates the age, and the value indicates the number of counts in that age. sex_bins are the lower edges of each sex bin where we have a fraction of females from census data, and female_fractions are those fractions. ethnicity_age_bins are the lower edges of the age bins that ethnicity data is in ethnicity_groups are the labels of the ethnicities which we have data for. ethnicity_structure are (integer) ratios of the ethnicities, for each age bin. the sum of this strucutre need NOT be the total number of people returned by the generator. Example:     age_counts = [1, 2, 3] means 1 person of age 0, 2 people of age 1 and 3 people of age 2. sex_bins = [1, 3] defines two bins: (0,1) and (3, infinity)     female_fractions = [0.3, 0.5] means that between the ages 0 and 1 there are 30% females,                                   and there are 50% females in the bin 3+ years     ethnicity_age_bins - see sex_bins     ethnicity_groups = [‘A’,’B’,’C’] - there are three types of ethnicities that we are                                   assigning here. ethnicity_structure = [[0,5,3],[2,3,0],…] in the first age bin, we assign people                                   ethnicities A:B:C with probability 0:5:3, and so on. socioecon_index = 6 means this area belongs to the 6th decile in the index                         of multiple deprivation. Given this information we initialize two generators for age and sex, that can be accessed through gen = AgeSexGenerator().age() and AgeSexGenerator().sex().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.demography.demography.html#june.demography.demography.Population" title="june.demography.demography.Population"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.demography.Population</span></code></a>(people)</p></td>
<td><p>A population of people.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.demography.demography.html#june.demography.demography.Demography" title="june.demography.demography.Demography"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.demography.Demography</span></code></a>(area_names, …)</p></td>
<td><p>Tool to generate population for a certain geographical regin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.demography.demography.html#june.demography.demography.ComorbidityGenerator" title="june.demography.demography.ComorbidityGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.demography.ComorbidityGenerator</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.demography.person.html#june.demography.person.Activities" title="june.demography.person.Activities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.person.Activities</span></code></a>(residence, …)</p></td>
<td><p>Create new instance: Activities(residence, primary_activity, medical_facility, commute, rail_travel, leisure, box)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.demography.person.html#june.demography.person.Person" title="june.demography.person.Person"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.person.Person</span></code></a>(id, sex, age, …)</p></td>
<td><p>Create new instance: Person(id, sex, age, ethnicity, socioecon_index, area, work_super_area, sector, sub_sector, lockdown_status, comorbidity, mode_of_transport, busy, subgroups, infection, susceptibility, dead)</p></td>
</tr>
</tbody>
</table>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.demography.demography.DemographyError.html#june.demography.demography.DemographyError" title="june.demography.demography.DemographyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demography.demography.DemographyError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="distributors">
<h2>Distributors<a class="headerlink" href="#distributors" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.distributors.care_home_distributor.html#june.distributors.care_home_distributor.CareHomeDistributor" title="june.distributors.care_home_distributor.CareHomeDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.care_home_distributor.CareHomeDistributor</span></code></a>(…)</p></td>
<td><p>Tool to distribute people from a certain area into a care home, if there is one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.distributors.company_distributor.html#june.distributors.company_distributor.CompanyDistributor" title="june.distributors.company_distributor.CompanyDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.company_distributor.CompanyDistributor</span></code></a>()</p></td>
<td><p>Distributes workers that are not yet working in key company sectors (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.distributors.hospital_distributor.html#june.distributors.hospital_distributor.HospitalDistributor" title="june.distributors.hospital_distributor.HospitalDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.hospital_distributor.HospitalDistributor</span></code></a>(…)</p></td>
<td><p>Distributes people to work as health care workers in hospitals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.distributors.household_distributor.html#june.distributors.household_distributor.HouseholdDistributor" title="june.distributors.household_distributor.HouseholdDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.household_distributor.HouseholdDistributor</span></code></a>(…)</p></td>
<td><p>Tool to populate areas with households and fill them with the correct composition based on census data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.distributors.school_distributor.html#june.distributors.school_distributor.SchoolDistributor" title="june.distributors.school_distributor.SchoolDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.school_distributor.SchoolDistributor</span></code></a>(schools)</p></td>
<td><p>Distributes students in an area to different schools</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.distributors.university_distributor.html#june.distributors.university_distributor.UniversityDistributor" title="june.distributors.university_distributor.UniversityDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.university_distributor.UniversityDistributor</span></code></a>(…)</p></td>
<td><p>For each university it searches in the nearby super areas for students living in student households.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.distributors.worker_distributor.html#june.distributors.worker_distributor.WorkerDistributor" title="june.distributors.worker_distributor.WorkerDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.worker_distributor.WorkerDistributor</span></code></a>(…)</p></td>
<td><p>This class distributes people to their work.</p></td>
</tr>
</tbody>
</table>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.distributors.care_home_distributor.CareHomeError.html#june.distributors.care_home_distributor.CareHomeError" title="june.distributors.care_home_distributor.CareHomeError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.care_home_distributor.CareHomeError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.distributors.household_distributor.HouseholdError.html#june.distributors.household_distributor.HouseholdError" title="june.distributors.household_distributor.HouseholdError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributors.household_distributor.HouseholdError</span></code></a></p></td>
<td><p>class for throwing household related errors</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="domain">
<h2>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain.Domain</span></code>(id)</p></td>
<td><p>The idea is that the world is divided in domains, which are just collections of super areas with people living/working/doing leisure in them.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain.DomainSplitter</span></code>(number_of_domains, …)</p></td>
<td><p>Class used to split the world into <code class="docutils literal notranslate"><span class="pre">n</span></code> domains containing an equal number of super areas continuous to each other.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions-exc">
<h2>Exceptions (<cite>exc</cite>)<a class="headerlink" href="#exceptions-exc" title="Permalink to this headline">¶</a></h2>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.exc.GroupException.html#june.exc.GroupException" title="june.exc.GroupException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exc.GroupException</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.exc.PolicyError.html#june.exc.PolicyError" title="june.exc.PolicyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exc.PolicyError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.exc.HospitalError.html#june.exc.HospitalError" title="june.exc.HospitalError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exc.HospitalError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.exc.SimulatorError.html#june.exc.SimulatorError" title="june.exc.SimulatorError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exc.SimulatorError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.exc.InteractionError.html#june.exc.InteractionError" title="june.exc.InteractionError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exc.InteractionError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="geography">
<h2>Geography<a class="headerlink" href="#geography" title="Permalink to this headline">¶</a></h2>
<div class="section" id="city">
<h3>City<a class="headerlink" href="#city" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.city.html#june.geography.city.City" title="june.geography.city.City"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.city.City</span></code></a>(super_areas, super_area, …)</p></td>
<td><p>A city is a collection of areas, with some added methods for functionality, such as commuting or local lockdowns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.geography.city.html#june.geography.city.Cities" title="june.geography.city.Cities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.city.Cities</span></code></a>(cities[, ball_tree])</p></td>
<td><p>A collection of cities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.city.html#june.geography.city.ExternalCity" title="june.geography.city.ExternalCity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.city.ExternalCity</span></code></a>(id, domain_id[, …])</p></td>
<td><p>This a city that lives outside the simulated domain.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h3>Geography<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.Area" title="june.geography.geography.Area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.Area</span></code></a>(name, super_area, …)</p></td>
<td><p>Fine geographical resolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.Areas" title="june.geography.geography.Areas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.Areas</span></code></a>(areas[, super_area])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.SuperArea" title="june.geography.geography.SuperArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.SuperArea</span></code></a>(name, areas, …)</p></td>
<td><p>Coarse geographical resolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.SuperAreas" title="june.geography.geography.SuperAreas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.SuperAreas</span></code></a>(super_areas, …)</p></td>
<td><p>Group to aggregate SuperArea objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.ExternalSuperArea" title="june.geography.geography.ExternalSuperArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.ExternalSuperArea</span></code></a>(id, …)</p></td>
<td><p>This a city that lives outside the simulated domain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.Region" title="june.geography.geography.Region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.Region</span></code></a>(name, super_areas)</p></td>
<td><p>Coarsest geographical resolution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.Regions" title="june.geography.geography.Regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.Regions</span></code></a>(regions)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.html#june.geography.geography.Geography" title="june.geography.geography.Geography"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.Geography</span></code></a>(areas, …)</p></td>
<td><p>Generate hierachical devision of geography.</p></td>
</tr>
</tbody>
</table>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.geography.GeographyError.html#june.geography.geography.GeographyError" title="june.geography.geography.GeographyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.geography.GeographyError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="station">
<h3>Station<a class="headerlink" href="#station" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.station.html#june.geography.station.Station" title="june.geography.station.Station"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.station.Station</span></code></a>(city, super_area)</p></td>
<td><p>This represents a railway station (like King’s Cross).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.geography.station.html#june.geography.station.Stations" title="june.geography.station.Stations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.station.Stations</span></code></a>(stations)</p></td>
<td><p>A collection of stations belonging to a city.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.geography.station.html#june.geography.station.ExternalStation" title="june.geography.station.ExternalStation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geography.station.ExternalStation</span></code></a>(id, domain_id)</p></td>
<td><p>This a station that lives outside the simulated domain.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<div class="section" id="group-groups">
<h3>Group Groups<a class="headerlink" href="#group-groups" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.group.abstract.html#june.groups.group.abstract.AbstractGroup" title="june.groups.group.abstract.AbstractGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.abstract.AbstractGroup</span></code></a>()</p></td>
<td><p>Represents properties common to groups and subgroups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.group.external.html#june.groups.group.external.ExternalGroup" title="june.groups.group.external.ExternalGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.external.ExternalGroup</span></code></a>(id, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.group.external.html#june.groups.group.external.ExternalSubgroup" title="june.groups.group.external.ExternalSubgroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.external.ExternalSubgroup</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.group.group.html#june.groups.group.group.Group" title="june.groups.group.group.Group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.group.Group</span></code></a>()</p></td>
<td><p>A group of people enjoying social interactions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.group.group.html#june.groups.group.group.Group.SubgroupType" title="june.groups.group.group.Group.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.group.Group.SubgroupType</span></code></a>(value)</p></td>
<td><p>Defines the indices of subgroups within the subgroups array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.group.subgroup.html#june.groups.group.subgroup.Subgroup" title="june.groups.group.subgroup.Subgroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.subgroup.Subgroup</span></code></a>(group, …)</p></td>
<td><p>A group within a group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.group.supergroup.html#june.groups.group.supergroup.Supergroup" title="june.groups.group.supergroup.Supergroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.group.supergroup.Supergroup</span></code></a>(members)</p></td>
<td><p>A group containing a collection of groups of the same specification, like households, carehomes, etc.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="leisure-groups">
<h3>Leisure Groups<a class="headerlink" href="#leisure-groups" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.care_home_visits.html#june.groups.leisure.care_home_visits.CareHomeVisitsDistributor" title="june.groups.leisure.care_home_visits.CareHomeVisitsDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.care_home_visits.CareHomeVisitsDistributor</span></code></a>(…)</p></td>
<td><p>A sex/age profile for the social venue attendees can be specified as male_age_probabilities = {“18-65” : 0.3} any non-specified ages in the range (0,99) will have 0 probabilty Parameters ———- social_venues     A SocialVenues object male_age_probabilities     a dictionary containg age as keys and the probabilty per day (think of it as     the Poisson parameter lambda) of a male person of that age going to the social     venue as value. This probability value is per day. So the     chance of going to the social venue in a time delta_t is     1 - exp(- probabilty * delta_t) female_age_probabilities     a dictionary containg age as keys and the probabilty of a female person of that age     going to the social venue as value weekend_boost     boosting factor for the weekend probability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.cinema.html#june.groups.leisure.cinema.Cinema" title="june.groups.leisure.cinema.Cinema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.cinema.Cinema</span></code></a>()</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.cinema.html#june.groups.leisure.cinema.Cinemas" title="june.groups.leisure.cinema.Cinemas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.cinema.Cinemas</span></code></a>(social_venues)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.grocery.html#june.groups.leisure.grocery.Grocery" title="june.groups.leisure.grocery.Grocery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.grocery.Grocery</span></code></a>()</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.grocery.html#june.groups.leisure.grocery.Groceries" title="june.groups.leisure.grocery.Groceries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.grocery.Groceries</span></code></a>(social_venues)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.grocery.html#june.groups.leisure.grocery.GroceryDistributor" title="june.groups.leisure.grocery.GroceryDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.grocery.GroceryDistributor</span></code></a>(…)</p></td>
<td><p>A sex/age profile for the social venue attendees can be specified as male_age_probabilities = {“18-65” : 0.3} any non-specified ages in the range (0,99) will have 0 probabilty Parameters ———- social_venues     A SocialVenues object male_age_probabilities     a dictionary containg age as keys and the probabilty per day (think of it as     the Poisson parameter lambda) of a male person of that age going to the social     venue as value. This probability value is per day. So the     chance of going to the social venue in a time delta_t is     1 - exp(- probabilty * delta_t) female_age_probabilities     a dictionary containg age as keys and the probabilty of a female person of that age     going to the social venue as value weekend_boost     boosting factor for the weekend probability.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.household_visits.html#june.groups.leisure.household_visits.HouseholdVisitsDistributor" title="june.groups.leisure.household_visits.HouseholdVisitsDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.household_visits.HouseholdVisitsDistributor</span></code></a>(…)</p></td>
<td><p>A sex/age profile for the social venue attendees can be specified as male_age_probabilities = {“18-65” : 0.3} any non-specified ages in the range (0,99) will have 0 probabilty Parameters ———- social_venues     A SocialVenues object male_age_probabilities     a dictionary containg age as keys and the probabilty per day (think of it as     the Poisson parameter lambda) of a male person of that age going to the social     venue as value. This probability value is per day. So the     chance of going to the social venue in a time delta_t is     1 - exp(- probabilty * delta_t) female_age_probabilities     a dictionary containg age as keys and the probabilty of a female person of that age     going to the social venue as value weekend_boost     boosting factor for the weekend probability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.leisure.html#june.groups.leisure.leisure.Leisure" title="june.groups.leisure.leisure.Leisure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.leisure.Leisure</span></code></a>(…)</p></td>
<td><p>Class to manage all possible activites that happen during leisure time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.pub.html#june.groups.leisure.pub.Pub" title="june.groups.leisure.pub.Pub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.pub.Pub</span></code></a>()</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.pub.html#june.groups.leisure.pub.Pubs" title="june.groups.leisure.pub.Pubs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.pub.Pubs</span></code></a>(social_venues[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.pub.html#june.groups.leisure.pub.PubDistributor" title="june.groups.leisure.pub.PubDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.pub.PubDistributor</span></code></a>(…[, …])</p></td>
<td><p>A sex/age profile for the social venue attendees can be specified as male_age_probabilities = {“18-65” : 0.3} any non-specified ages in the range (0,99) will have 0 probabilty Parameters ———- social_venues     A SocialVenues object male_age_probabilities     a dictionary containg age as keys and the probabilty per day (think of it as     the Poisson parameter lambda) of a male person of that age going to the social     venue as value. This probability value is per day. So the     chance of going to the social venue in a time delta_t is     1 - exp(- probabilty * delta_t) female_age_probabilities     a dictionary containg age as keys and the probabilty of a female person of that age     going to the social venue as value weekend_boost     boosting factor for the weekend probability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.social_venue_distributor.html#june.groups.leisure.social_venue_distributor.SocialVenueDistributor" title="june.groups.leisure.social_venue_distributor.SocialVenueDistributor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.social_venue_distributor.SocialVenueDistributor</span></code></a>(…)</p></td>
<td><p>Tool to associate social venues to people.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.social_venue.html#june.groups.leisure.social_venue.SocialVenue" title="june.groups.leisure.social_venue.SocialVenue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.social_venue.SocialVenue</span></code></a>()</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.social_venue.html#june.groups.leisure.social_venue.SocialVenue.SubgroupType" title="june.groups.leisure.social_venue.SocialVenue.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.social_venue.SocialVenue.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.social_venue.html#june.groups.leisure.social_venue.SocialVenues" title="june.groups.leisure.social_venue.SocialVenues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.social_venue.SocialVenues</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.leisure.social_venue.SocialVenueError.html#june.groups.leisure.social_venue.SocialVenueError" title="june.groups.leisure.social_venue.SocialVenueError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.leisure.social_venue.SocialVenueError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="travel-groups">
<h3>Travel Groups<a class="headerlink" href="#travel-groups" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.html#module-june.groups.travel" title="june.groups.travel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.mode_of_transport.html#june.groups.travel.mode_of_transport.ModeOfTransport" title="june.groups.travel.mode_of_transport.ModeOfTransport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.mode_of_transport.ModeOfTransport</span></code></a>(…)</p></td>
<td><p>Create a ModeOfTransport from its description.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.mode_of_transport.html#june.groups.travel.mode_of_transport.RegionalGenerator" title="june.groups.travel.mode_of_transport.RegionalGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.mode_of_transport.RegionalGenerator</span></code></a>(…)</p></td>
<td><p>Randomly generate modes of transport, weighted by usage, for one particular region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.mode_of_transport.html#june.groups.travel.mode_of_transport.ModeOfTransportGenerator" title="june.groups.travel.mode_of_transport.ModeOfTransportGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.mode_of_transport.ModeOfTransportGenerator</span></code></a>(…)</p></td>
<td><p>Generate a mode of transport that a person uses in their commute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.Transport" title="june.groups.travel.transport.Transport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.Transport</span></code></a>()</p></td>
<td><p>A class representing a transport unit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.Transport.SubgroupType" title="june.groups.travel.transport.Transport.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.Transport.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.Transports" title="june.groups.travel.transport.Transports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.Transports</span></code></a>(transports)</p></td>
<td><p>A collection of transport units.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.CityTransport" title="june.groups.travel.transport.CityTransport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.CityTransport</span></code></a>(city)</p></td>
<td><p>Inner city transport</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.CityTransports" title="june.groups.travel.transport.CityTransports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.CityTransports</span></code></a>(…)</p></td>
<td><p>Inner city transports</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.InterCityTransport" title="june.groups.travel.transport.InterCityTransport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.InterCityTransport</span></code></a>(station)</p></td>
<td><p>Transport between cities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.InterCityTransports" title="june.groups.travel.transport.InterCityTransports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.InterCityTransports</span></code></a>(…)</p></td>
<td><p>Inter city transports</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.InterRegionalTransport" title="june.groups.travel.transport.InterRegionalTransport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.InterRegionalTransport</span></code></a>()</p></td>
<td><p>Transport between regions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.transport.html#june.groups.travel.transport.InterRegionalTransports" title="june.groups.travel.transport.InterRegionalTransports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.transport.InterRegionalTransports</span></code></a>(…)</p></td>
<td><p>Transports between regions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.travel.travel.html#june.groups.travel.travel.Travel" title="june.groups.travel.travel.Travel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.travel.travel.Travel</span></code></a>([…])</p></td>
<td><p>This class handles all functionality related to travel, from local commute, to inter-city and inter-regional travel.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-groups">
<h3>Other Groups<a class="headerlink" href="#other-groups" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.boundary.html#june.groups.boundary.Boundary" title="june.groups.boundary.Boundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.boundary.Boundary</span></code></a>(world)</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.care_home.html#june.groups.care_home.CareHome" title="june.groups.care_home.CareHome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.care_home.CareHome</span></code></a>(area, n_residents, …)</p></td>
<td><p>The Carehome class represents a carehome and contains information about  its residents, workers and visitors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.care_home.html#june.groups.care_home.CareHome.SubgroupType" title="june.groups.care_home.CareHome.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.care_home.CareHome.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.care_home.html#june.groups.care_home.CareHomes" title="june.groups.care_home.CareHomes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.care_home.CareHomes</span></code></a>(care_homes)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.cemetery.html#june.groups.cemetery.Cemetery" title="june.groups.cemetery.Cemetery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.cemetery.Cemetery</span></code></a>()</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.cemetery.html#june.groups.cemetery.Cemeteries" title="june.groups.cemetery.Cemeteries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.cemetery.Cemeteries</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.company.html#june.groups.company.Company" title="june.groups.company.Company"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.company.Company</span></code></a>([super_area, …])</p></td>
<td><p>The Company class represents a company that contains information about  its workers which are not yet distributed to key company sectors (e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.company.html#june.groups.company.Company.SubgroupType" title="june.groups.company.Company.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.company.Company.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.company.html#june.groups.company.Companies" title="june.groups.company.Companies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.company.Companies</span></code></a>(companies)</p></td>
<td><p>Create companies and provide functionality to allocate workers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.hospital.html#june.groups.hospital.AbstractHospital" title="june.groups.hospital.AbstractHospital"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.hospital.AbstractHospital</span></code></a>()</p></td>
<td><p>Hospital functionality common for all hospitals (internal to the domain and external).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.hospital.html#june.groups.hospital.Hospital" title="june.groups.hospital.Hospital"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.hospital.Hospital</span></code></a>(n_beds, n_icu_beds, …)</p></td>
<td><p>The Hospital class represents a hospital and contains information about its patients and workers - the latter being the usual “people”.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.hospital.html#june.groups.hospital.Hospital.SubgroupType" title="june.groups.hospital.Hospital.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.hospital.Hospital.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.hospital.html#june.groups.hospital.Hospitals" title="june.groups.hospital.Hospitals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.hospital.Hospitals</span></code></a>(hospitals, …[, …])</p></td>
<td><p>Create a group of hospitals, and provide functionality to locate patients to a nearby hospital.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.hospital.html#june.groups.hospital.ExternalHospital" title="june.groups.hospital.ExternalHospital"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.hospital.ExternalHospital</span></code></a>(id, spec, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.household.html#june.groups.household.Household" title="june.groups.household.Household"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.household.Household</span></code></a>([type, area, …])</p></td>
<td><p>The Household class represents a household and contains information about  its residents.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.household.html#june.groups.household.Household.SubgroupType" title="june.groups.household.Household.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.household.Household.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.household.html#june.groups.household.Households" title="june.groups.household.Households"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.household.Households</span></code></a>(households)</p></td>
<td><p>Contains all households for the given area, and information about them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.school.html#june.groups.school.School" title="june.groups.school.School"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.school.School</span></code></a>(coordinates, …)</p></td>
<td><p>Create a School given its description.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.school.html#june.groups.school.School.SubgroupType" title="june.groups.school.School.SubgroupType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.school.School.SubgroupType</span></code></a>(value)</p></td>
<td><p>An enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.school.html#june.groups.school.Schools" title="june.groups.school.Schools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.school.Schools</span></code></a>(schools, school_trees, …)</p></td>
<td><p>Create a group of Schools, and provide functionality to access closest school</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.university.html#june.groups.university.University" title="june.groups.university.University"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.university.University</span></code></a>([coordinates, …])</p></td>
<td><p>A group of people such as in a hospital or a school.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.university.html#june.groups.university.Universities" title="june.groups.university.Universities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.university.Universities</span></code></a>(universities)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.boundary.BoundaryError.html#june.groups.boundary.BoundaryError" title="june.groups.boundary.BoundaryError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.boundary.BoundaryError</span></code></a></p></td>
<td><p>Class for throwing boundary related errors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.care_home.CareHomeError.html#june.groups.care_home.CareHomeError" title="june.groups.care_home.CareHomeError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.care_home.CareHomeError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.groups.company.CompanyError.html#june.groups.company.CompanyError" title="june.groups.company.CompanyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.company.CompanyError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.groups.school.SchoolError.html#june.groups.school.SchoolError" title="june.groups.school.SchoolError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">groups.school.SchoolError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="infection">
<h2>Infection<a class="headerlink" href="#infection" title="Permalink to this headline">¶</a></h2>
<div class="section" id="infection-trajectory-maker">
<h3>Infection Trajectory Maker<a class="headerlink" href="#infection-trajectory-maker" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.CompletionTime" title="june.infection.trajectory_maker.CompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.CompletionTime</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.ConstantCompletionTime" title="june.infection.trajectory_maker.ConstantCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.ConstantCompletionTime</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.DistributionCompletionTime" title="june.infection.trajectory_maker.DistributionCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.DistributionCompletionTime</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.ExponentialCompletionTime" title="june.infection.trajectory_maker.ExponentialCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.ExponentialCompletionTime</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.BetaCompletionTime" title="june.infection.trajectory_maker.BetaCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.BetaCompletionTime</span></code></a>(a, b)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.LognormalCompletionTime" title="june.infection.trajectory_maker.LognormalCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.LognormalCompletionTime</span></code></a>(s)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.NormalCompletionTime" title="june.infection.trajectory_maker.NormalCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.NormalCompletionTime</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.ExponweibCompletionTime" title="june.infection.trajectory_maker.ExponweibCompletionTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.ExponweibCompletionTime</span></code></a>(a, c)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.Stage" title="june.infection.trajectory_maker.Stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.Stage</span></code></a>(*, …)</p></td>
<td><p>A stage on an illness,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.TrajectoryMaker" title="june.infection.trajectory_maker.TrajectoryMaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.TrajectoryMaker</span></code></a>(*stages)</p></td>
<td><p>Generate trajectories of a particular kind.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.trajectory_maker.html#june.infection.trajectory_maker.TrajectoryMakers" title="june.infection.trajectory_maker.TrajectoryMakers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.trajectory_maker.TrajectoryMakers</span></code></a>(…)</p></td>
<td><p>The various trajectories should depend on external data, and may depend on age &amp; gender of the patient.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="infection-transmission-including-xnexp">
<h3>Infection Transmission (including <cite>XNExp</cite>)<a class="headerlink" href="#infection-transmission-including-xnexp" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.transmission.html#june.infection.transmission.Transmission" title="june.infection.transmission.Transmission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.transmission.Transmission</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.transmission.html#june.infection.transmission.TransmissionConstant" title="june.infection.transmission.TransmissionConstant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.transmission.TransmissionConstant</span></code></a>([…])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.transmission.html#june.infection.transmission.TransmissionGamma" title="june.infection.transmission.TransmissionGamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.transmission.TransmissionGamma</span></code></a>(…)</p></td>
<td><p>Module to simulate the infectiousness profiles found in :</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.transmission_xnexp.html#june.infection.transmission_xnexp.TransmissionXNExp" title="june.infection.transmission_xnexp.TransmissionXNExp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.transmission_xnexp.TransmissionXNExp</span></code></a>(…)</p></td>
<td><p>Class that defines the time profile of the infectiousness to be of the form x^n exp(-x/alpha)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-infection">
<h3>Other Infection<a class="headerlink" href="#other-infection" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.infection.html#june.infection.infection.Infection" title="june.infection.infection.Infection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.infection.Infection</span></code></a>(transmission, …)</p></td>
<td><p>The infection class combines the transmission (infectiousness profile) of the infected person, and their symptoms trajectory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.infection_selector.html#june.infection.infection_selector.InfectionSelector" title="june.infection.infection_selector.InfectionSelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.infection_selector.InfectionSelector</span></code></a>(…)</p></td>
<td><p>Selects the type of infection a person is given</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.health_index.html#june.infection.health_index.HealthIndexGenerator" title="june.infection.health_index.HealthIndexGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.health_index.HealthIndexGenerator</span></code></a>(…)</p></td>
<td><p>Computes probabilities for (asymptomatic, mild symptoms, severe symptoms,  hospitalisation, intensive care, fatality), using the age and sex of the subject.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection.symptom_tag.html#june.infection.symptom_tag.SymptomTag" title="june.infection.symptom_tag.SymptomTag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.symptom_tag.SymptomTag</span></code></a>(value)</p></td>
<td><p>A tag for the symptoms exhibited by a person.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection.symptoms.html#june.infection.symptoms.Symptoms" title="june.infection.symptoms.Symptoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection.symptoms.Symptoms</span></code></a>([health_index])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="infection-seed">
<h2>Infection Seed<a class="headerlink" href="#infection-seed" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.infection_seed.infection_seed.html#june.infection_seed.infection_seed.InfectionSeed" title="june.infection_seed.infection_seed.InfectionSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection_seed.infection_seed.InfectionSeed</span></code></a>(…)</p></td>
<td><p>Class that generates the seed for the infection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.infection_seed.observed_to_cases.html#june.infection_seed.observed_to_cases.Observed2Cases" title="june.infection_seed.observed_to_cases.Observed2Cases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infection_seed.observed_to_cases.Observed2Cases</span></code></a>(…)</p></td>
<td><p>Class to convert observed deaths over time into predicted number of latent cases  over time, use for the seed of the infection.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="interaction">
<h2>Interaction<a class="headerlink" href="#interaction" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.interaction.interaction.html#june.interaction.interaction.Interaction" title="june.interaction.interaction.Interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interaction.interaction.Interaction</span></code></a>(…)</p></td>
<td><p>Class to handle interaction in groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.interaction.interactive_group.html#june.interaction.interactive_group.InteractiveGroup" title="june.interaction.interactive_group.InteractiveGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interaction.interactive_group.InteractiveGroup</span></code></a>(group)</p></td>
<td><p>Extracts the necessary information about a group to perform an interaction time step over it.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.logger.logger.html#june.logger.logger.Logger" title="june.logger.logger.Logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger.logger.Logger</span></code></a>(save_path, file_name, …)</p></td>
<td><p>Logger used by the simulator to store the relevant information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.logger.read_logger.html#june.logger.read_logger.ReadLogger" title="june.logger.read_logger.ReadLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger.read_logger.ReadLogger</span></code></a>(output_path, …)</p></td>
<td><p>Read hdf5 file saved by the logger, and produce useful data frames</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.logger.read_logger_legacy.html#june.logger.read_logger_legacy.ReadLoggerLegacy" title="june.logger.read_logger_legacy.ReadLoggerLegacy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger.read_logger_legacy.ReadLoggerLegacy</span></code></a>(…)</p></td>
<td><p>Read hdf5 file saved by the logger, and produce useful data frames</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mpi-setup">
<h2>MPI Setup<a class="headerlink" href="#mpi-setup" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.mpi_setup.html#june.mpi_setup.MovablePeople" title="june.mpi_setup.MovablePeople"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpi_setup.MovablePeople</span></code></a>()</p></td>
<td><p>Holds information about people who might be present in a domain, but may or may not be be, given circumstances.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="policy">
<h2>Policy<a class="headerlink" href="#policy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="individual-policies">
<h3>Individual Policies<a class="headerlink" href="#individual-policies" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.IndividualPolicy" title="june.policy.individual_policies.IndividualPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.IndividualPolicy</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.IndividualPolicies" title="june.policy.individual_policies.IndividualPolicies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.IndividualPolicies</span></code></a>(…)</p></td>
<td><p>A collection of like policies active on the same date</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.StayHome" title="june.policy.individual_policies.StayHome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.StayHome</span></code></a>([…])</p></td>
<td><p>Template for policies that will force someone to stay at home</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.SevereSymptomsStayHome" title="june.policy.individual_policies.SevereSymptomsStayHome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.SevereSymptomsStayHome</span></code></a>([…])</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.Quarantine" title="june.policy.individual_policies.Quarantine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.Quarantine</span></code></a>(…)</p></td>
<td><p>This policy forces people to stay at home for <code class="docutils literal notranslate"><span class="pre">`n_days`</span></code> days after they show symtpoms, and for <code class="docutils literal notranslate"><span class="pre">`n_days_household`</span></code> if someone else in their household shows symptoms</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.Shielding" title="june.policy.individual_policies.Shielding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.Shielding</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.SkipActivity" title="june.policy.individual_policies.SkipActivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.SkipActivity</span></code></a>(…)</p></td>
<td><p>Template for policies that will ban an activity for a person</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.CloseSchools" title="june.policy.individual_policies.CloseSchools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.CloseSchools</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.CloseUniversities" title="june.policy.individual_policies.CloseUniversities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.CloseUniversities</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.individual_policies.html#june.policy.individual_policies.CloseCompanies" title="june.policy.individual_policies.CloseCompanies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.individual_policies.CloseCompanies</span></code></a>(…)</p></td>
<td><p>Prevents workers with the tag <a href="#id2"><span class="problematic" id="id3">``</span></a>person.lockdown_status=furlough” to go to work. If full_closure is True, then no one will go to work.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="interaction-policies">
<h3>Interaction Policies<a class="headerlink" href="#interaction-policies" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.interaction_policies.html#june.policy.interaction_policies.InteractionPolicy" title="june.policy.interaction_policies.InteractionPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.interaction_policies.InteractionPolicy</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.interaction_policies.html#june.policy.interaction_policies.InteractionPolicies" title="june.policy.interaction_policies.InteractionPolicies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.interaction_policies.InteractionPolicies</span></code></a>(…)</p></td>
<td><p>A collection of like policies active on the same date</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.interaction_policies.html#june.policy.interaction_policies.SocialDistancing" title="june.policy.interaction_policies.SocialDistancing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.interaction_policies.SocialDistancing</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.interaction_policies.html#june.policy.interaction_policies.MaskWearing" title="june.policy.interaction_policies.MaskWearing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.interaction_policies.MaskWearing</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="leisure-policies">
<h3>Leisure Policies<a class="headerlink" href="#leisure-policies" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.leisure_policies.html#june.policy.leisure_policies.LeisurePolicy" title="june.policy.leisure_policies.LeisurePolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.leisure_policies.LeisurePolicy</span></code></a>(…)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.leisure_policies.html#june.policy.leisure_policies.LeisurePolicies" title="june.policy.leisure_policies.LeisurePolicies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.leisure_policies.LeisurePolicies</span></code></a>(policies)</p></td>
<td><p>A collection of like policies active on the same date</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.leisure_policies.html#june.policy.leisure_policies.CloseLeisureVenue" title="june.policy.leisure_policies.CloseLeisureVenue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.leisure_policies.CloseLeisureVenue</span></code></a>(…)</p></td>
<td><p>Template for policies that will close types of leisure venues</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.leisure_policies.html#june.policy.leisure_policies.ChangeLeisureProbability" title="june.policy.leisure_policies.ChangeLeisureProbability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.leisure_policies.ChangeLeisureProbability</span></code></a>(…)</p></td>
<td><p>Changes the probability of the specified leisure activities.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="medical-care-policies">
<h3>Medical Care Policies<a class="headerlink" href="#medical-care-policies" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.medical_care_policies.html#june.policy.medical_care_policies.MedicalCarePolicy" title="june.policy.medical_care_policies.MedicalCarePolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.medical_care_policies.MedicalCarePolicy</span></code></a>([…])</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.medical_care_policies.html#june.policy.medical_care_policies.MedicalCarePolicies" title="june.policy.medical_care_policies.MedicalCarePolicies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.medical_care_policies.MedicalCarePolicies</span></code></a>(…)</p></td>
<td><p>A collection of like policies active on the same date</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.medical_care_policies.html#june.policy.medical_care_policies.Hospitalisation" title="june.policy.medical_care_policies.Hospitalisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.medical_care_policies.Hospitalisation</span></code></a>([…])</p></td>
<td><p>Hospitalisation policy.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="policy-policy">
<h3>(Policy) Policy<a class="headerlink" href="#policy-policy" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.policy.html#june.policy.policy.Policy" title="june.policy.policy.Policy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.policy.Policy</span></code></a>(start_time, …)</p></td>
<td><p>Template for a general policy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.policy.policy.html#june.policy.policy.Policies" title="june.policy.policy.Policies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.policy.Policies</span></code></a>([policies])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.policy.policy.html#june.policy.policy.PolicyCollection" title="june.policy.policy.PolicyCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy.policy.PolicyCollection</span></code></a>(policies)</p></td>
<td><p>A collection of like policies active on the same date</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="records">
<h2>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h2>
<div class="section" id="event-records-writer">
<h3>Event Records Writer<a class="headerlink" href="#event-records-writer" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.EventRecord" title="june.records.event_records_writer.EventRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.EventRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.InfectionRecord" title="june.records.event_records_writer.InfectionRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.InfectionRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.HospitalAdmissionsRecord" title="june.records.event_records_writer.HospitalAdmissionsRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.HospitalAdmissionsRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.ICUAdmissionsRecord" title="june.records.event_records_writer.ICUAdmissionsRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.ICUAdmissionsRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.DischargesRecord" title="june.records.event_records_writer.DischargesRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.DischargesRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.DeathsRecord" title="june.records.event_records_writer.DeathsRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.DeathsRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.RecoveriesRecord" title="june.records.event_records_writer.RecoveriesRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.RecoveriesRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.event_records_writer.html#june.records.event_records_writer.SymptomsRecord" title="june.records.event_records_writer.SymptomsRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.event_records_writer.SymptomsRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-records-writer">
<h3>Static Records Writer<a class="headerlink" href="#static-records-writer" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.static_records_writer.html#june.records.static_records_writer.StaticRecord" title="june.records.static_records_writer.StaticRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.static_records_writer.StaticRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.static_records_writer.html#june.records.static_records_writer.PeopleRecord" title="june.records.static_records_writer.PeopleRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.static_records_writer.PeopleRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.static_records_writer.html#june.records.static_records_writer.LocationRecord" title="june.records.static_records_writer.LocationRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.static_records_writer.LocationRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.static_records_writer.html#june.records.static_records_writer.AreaRecord" title="june.records.static_records_writer.AreaRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.static_records_writer.AreaRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.static_records_writer.html#june.records.static_records_writer.SuperAreaRecord" title="june.records.static_records_writer.SuperAreaRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.static_records_writer.SuperAreaRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.static_records_writer.html#june.records.static_records_writer.RegionRecord" title="june.records.static_records_writer.RegionRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.static_records_writer.RegionRecord</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-records">
<h3>Other Records<a class="headerlink" href="#other-records" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.records.records_reader.html#june.records.records_reader.RecordReader" title="june.records.records_reader.RecordReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.records_reader.RecordReader</span></code></a>([…])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/june.records.records_writer.html#june.records.records_writer.Record" title="june.records.records_writer.Record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">records.records_writer.Record</span></code></a>(record_path[, …])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="simulator-box">
<h2>Simulator Box<a class="headerlink" href="#simulator-box" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.simulator_box.html#june.simulator_box.SimulatorBox" title="june.simulator_box.SimulatorBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulator_box.SimulatorBox</span></code></a>(world, …)</p></td>
<td><p>Class to run an epidemic spread simulation on a box.</p></td>
</tr>
</tbody>
</table>
<p>Exceptions (Exception classes):</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.simulator_box.SimulatorError.html#june.simulator_box.SimulatorError" title="june.simulator_box.SimulatorError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulator_box.SimulatorError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simulator">
<h2>Simulator<a class="headerlink" href="#simulator" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.simulator.html#june.simulator.Simulator" title="june.simulator.Simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulator.Simulator</span></code></a>(world, interaction, …)</p></td>
<td><p>Class to run an epidemic spread simulation on the world.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.time.html#june.time.Timer" title="june.time.Timer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time.Timer</span></code></a>(initial_day, total_days, …)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="world">
<h2>World<a class="headerlink" href="#world" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/june.world.html#june.world.World" title="june.world.World"><code class="xref py py-obj docutils literal notranslate"><span class="pre">world.World</span></code></a>()</p></td>
<td><p>This Class creates the world that will later be simulated.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="_autosummary/june.world.html">june.world</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="_autosummary/june.activity.activity_manager.ActivityManager.html">june.activity.activity_manager.ActivityManager</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IDAS-Durham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>