
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>june.hdf5_savers.population_saver &#8212; JUNE  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="june.hdf5_savers.school_saver" href="june.hdf5_savers.school_saver.html" />
    <link rel="prev" title="june.hdf5_savers.leisure_saver" href="june.hdf5_savers.leisure_saver.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>JUNE  documentation</span></a></h1>
        <h2 class="heading"><span>june.hdf5_savers.population_saver</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="june.hdf5_savers.leisure_saver.html">june.hdf5_savers.leisure_saver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="june.hdf5_savers.school_saver.html">june.hdf5_savers.school_saver</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-june.hdf5_savers.population_saver">
<span id="june-hdf5-savers-population-saver"></span><h1>june.hdf5_savers.population_saver<a class="headerlink" href="#module-june.hdf5_savers.population_saver" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="june.hdf5_savers.population_saver.load_population_from_hdf5">
<code class="sig-prename descclassname">june.hdf5_savers.population_saver.</code><code class="sig-name descname">load_population_from_hdf5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">100000</span></em>, <em class="sig-param"><span class="n">domain_super_areas</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#june.hdf5_savers.population_saver.load_population_from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the population from an hdf5 file located at <code class="docutils literal notranslate"><span class="pre">file_path</span></code>.
Note that this object will not be ready to use, as the links to
object instances of other classes need to be restored first.
This function should be rarely be called oustide world.py</p>
</dd></dl>

<dl class="py function">
<dt id="june.hdf5_savers.population_saver.restore_population_properties_from_hdf5">
<code class="sig-prename descclassname">june.hdf5_savers.population_saver.</code><code class="sig-name descname">restore_population_properties_from_hdf5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">world</span><span class="p">:</span> <span class="n"><a class="reference internal" href="june.world.html#june.world.World" title="june.world.World">june.world.World</a></span></em>, <em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">50000</span></em>, <em class="sig-param"><span class="n">domain_super_areas</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">super_areas_to_domain_dict</span><span class="p">:</span> <span class="n">dict</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#june.hdf5_savers.population_saver.restore_population_properties_from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="june.hdf5_savers.population_saver.save_population_to_hdf5">
<code class="sig-prename descclassname">june.hdf5_savers.population_saver.</code><code class="sig-name descname">save_population_to_hdf5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span><span class="p">:</span> <span class="n"><a class="reference internal" href="june.demography.demography.html#june.demography.demography.Population" title="june.demography.demography.Population">june.demography.demography.Population</a></span></em>, <em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100000</span></em><span class="sig-paren">)</span><a class="headerlink" href="#june.hdf5_savers.population_saver.save_population_to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the Population object to hdf5 format file <code class="docutils literal notranslate"><span class="pre">file_path</span></code>. Currently for each person,
the following values are stored:
- id, age, sex, ethnicity, area, subgroup memberships ids, housemate ids, mode_of_transport,</p>
<dl class="simple">
<dt>population</dt><dd><p>population object</p>
</dd>
<dt>file_path</dt><dd><p>path of the saved hdf5 file</p>
</dd>
<dt>chunk_size</dt><dd><p>number of people to save at a time. Note that they have to be copied to be saved,
so keep the number below 1e6.</p>
</dd>
</dl>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="june.hdf5_savers.leisure_saver.html">june.hdf5_savers.leisure_saver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="june.hdf5_savers.school_saver.html">june.hdf5_savers.school_saver</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IDAS-Durham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>