
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>june.logger.read_logger.ReadLogger &#8212; JUNE  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="june.logger.read_logger_legacy.ReadLoggerLegacy" href="june.logger.read_logger_legacy.ReadLoggerLegacy.html" />
    <link rel="prev" title="june.logger.logger.Logger" href="june.logger.logger.Logger.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>JUNE  documentation</span></a></h1>
        <h2 class="heading"><span>june.logger.read_logger.ReadLogger</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="june.logger.logger.Logger.html">june.logger.logger.Logger</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="june.logger.read_logger_legacy.ReadLoggerLegacy.html">june.logger.read_logger_legacy.ReadLoggerLegacy</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="june-logger-read-logger-readlogger">
<h1>june.logger.read_logger.ReadLogger<a class="headerlink" href="#june-logger-read-logger-readlogger" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">june.logger.read_logger.</code><code class="sig-name descname">ReadLogger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'results'</span></em>, <em class="sig-param"><span class="n">root_output_file</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'logger'</span></em>, <em class="sig-param"><span class="n">n_processes</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span></dt>
<dd><p>Read hdf5 file saved by the logger, and produce useful data frames</p>
<dl class="simple">
<dt>output_path:</dt><dd><p>path to simulation’s output</p>
</dd>
<dt>root_output_path:</dt><dd><p>name of file saved by simulation</p>
</dd>
</dl>
<dl class="py method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'results'</span></em>, <em class="sig-param"><span class="n">root_output_file</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'logger'</span></em>, <em class="sig-param"><span class="n">n_processes</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span></dt>
<dd><p>Read hdf5 file saved by the logger, and produce useful data frames</p>
<dl class="simple">
<dt>output_path:</dt><dd><p>path to simulation’s output</p>
</dd>
<dt>root_output_path:</dt><dd><p>name of file saved by simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">_load_infected_data_for_rank</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rank</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span></dt>
<dd><p>Load data on infected people over time and convert to a list of data frames 
<code class="docutils literal notranslate"><span class="pre">self.infections_per_super_area</span></code></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">_load_infection_location_for_rank</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rank</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Load data frame with informtion on where did people get infected</p>
<blockquote>
<div><p>data frame with infection locations, and average count of infections per group type</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">age_summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">age_ranges</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Generate a summary per age range, on how many people are recovered, dead, infected,
susceptible, hospitalised or in intensive care, per time step.</p>
<dl class="simple">
<dt>age_ranges:</dt><dd><p>list of ages that determine the boundaries of the bins.
Example: [0,5,10,100] -&gt; Bins : [0,4] , [5,9], [10,99]</p>
</dd>
</dl>
<p>A data frame whose index is the date recorded, and columns are super area, number of recovered, 
dead, infected…</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">draw_symptom_trajectories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_length</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">50</span></em>, <em class="sig-param"><span class="n">n_people</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">4</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Get data frame with symptoms trajectories of n_people random people that are infected 
in a time window starting at a random time and recording for <code class="docutils literal notranslate"><span class="pre">window_length</span></code> time steps</p>
<dl class="simple">
<dt>window_lengh:</dt><dd><p>number of time steps to record</p>
</dd>
<dt>n_people:</dt><dd><p>number of random infected people to follow</p>
</dd>
</dl>
<blockquote>
<div><p>data frame summarising people’s trajectories identified by their id</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_location_infections_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_date</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get a data frame timeseries with the number of infection happening at each type of place, within the given time
period</p>
<dl class="simple">
<dt>start_date:</dt><dd><p>first date to count</p>
</dd>
<dt>end_date:</dt><dd><p>last date to count</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_locations_infections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_date</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Get a data frame with the number of infection happening at each type of place, 
within the given time period</p>
<dl class="simple">
<dt>start_date:</dt><dd><p>first date to count</p>
</dd>
<dt>end_date:</dt><dd><p>last date to count</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_meta_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_depth</span><span class="o">=</span><span class="default_value">8</span></em><span class="sig-paren">)</span></dt>
<dd><p>Get the parameters which are stored in the logger.</p>
<dl class="simple">
<dt>parameters:</dt><dd><p>which parameters to recover.
default [“beta”, “alpha_physical”, “infection_seed”, “asyptomatic_ratio”].</p>
</dd>
<dt>max_depth:</dt><dd><p>maximum nested dictionary depth to stop searching. Default = 8.</p>
</dd>
<dt>Returns</dt><dd><p>nested dictionary of parameters the simulation was run with.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_r</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Get R value as a function of time</p>
<blockquote>
<div><p>data frame with R value, date as index</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load_hospital_capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Load data on variation of number of patients in hospitals over time</p>
<blockquote>
<div><p>data frame indexed by time stamp</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load_hospital_characteristics</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Get data frame with the coordinates of all hospitals in the world, and their number of beds</p>
<blockquote>
<div><p>data frame indexed by the hospital id</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load_infected_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load_infection_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">load_population_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Load data related to population (age, sex, …)</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">process_symptoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">symptoms_df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">n_people</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Given a dataframe with time stamp and a list of symptoms representing the symptoms of every infected 
person, produce a summary with the number of recovered, dead, infected, susceptible 
and hospitalised people</p>
<dl class="simple">
<dt>symptoms_df:</dt><dd><p>data frame with a list of symptoms per time step</p>
</dd>
<dt>n_people:</dt><dd><p>number of total people (including susceptibles)</p>
</dd>
</dl>
<p>A data frame whose index is the date recorded, and columns are number of recovered, dead, infected…</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">region_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Generate a summary for regions, on how many people are recovered, dead, infected,
susceptible, hospitalised or in intensive care, per time step.
Returns
——-
A data frame whose index is the date recorded, and columns are regions, number of recovered,
dead, infected…</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">repack_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hdf5_obj</span></em>, <em class="sig-param"><span class="n">output_dict</span></em>, <em class="sig-param"><span class="n">base_path</span></em>, <em class="sig-param"><span class="n">output_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">depth</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_depth</span><span class="o">=</span><span class="default_value">8</span></em><span class="sig-paren">)</span></dt>
<dd><p>Pack datesets into a (nested) dictionary.</p>
<dl class="simple">
<dt>hdf5_obj</dt><dd><p>an open hdf5 object.</p>
</dd>
<dt>output_dict</dt><dd><p>an empty dictionary to store output data in</p>
</dd>
<dt>base_path</dt><dd><p>the path to start at</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">run_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">super_area_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Generate a summary for super areas, on how many people are recovered, dead, infected,
susceptible, hospitalised or in intensive care, per time step.</p>
<p>A data frame whose index is the date recorded, and columns are super area, number of recovered, 
dead, infected…</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">super_areas_to_region_mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">super_areas</span></em>, <em class="sig-param"><span class="n">super_area_region_path</span><span class="o">=</span><span class="default_value">PosixPath('/home/sadie/JUNE/data/input/geography/area_super_area_region.csv')</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">world_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame</dt>
<dd><p>Generate a summary at the world level, on how many people are recovered, dead, infected,
susceptible, hospitalised or in intensive care, per time step.</p>
<p>A data frame whose index is the date recorded, and columns are number of recovered, 
dead, infected…</p>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="june.logger.logger.Logger.html">june.logger.logger.Logger</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="june.logger.read_logger_legacy.ReadLoggerLegacy.html">june.logger.read_logger_legacy.ReadLoggerLegacy</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IDAS-Durham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>