
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>june.policy.leisure_policies.LeisurePolicies &#8212; JUNE  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="june.policy.leisure_policies.CloseLeisureVenue" href="june.policy.leisure_policies.CloseLeisureVenue.html" />
    <link rel="prev" title="june.policy.leisure_policies.LeisurePolicy" href="june.policy.leisure_policies.LeisurePolicy.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>JUNE  documentation</span></a></h1>
        <h2 class="heading"><span>june.policy.leisure_policies.LeisurePolicies</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="june.policy.leisure_policies.LeisurePolicy.html">june.policy.leisure_policies.LeisurePolicy</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="june.policy.leisure_policies.CloseLeisureVenue.html">june.policy.leisure_policies.CloseLeisureVenue</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="june-policy-leisure-policies-leisurepolicies">
<h1>june.policy.leisure_policies.LeisurePolicies<a class="headerlink" href="#june-policy-leisure-policies-leisurepolicies" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">june.policy.leisure_policies.</code><code class="sig-name descname">LeisurePolicies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">policies</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="june.policy.policy.html#june.policy.policy.Policy" title="june.policy.policy.Policy">june.policy.policy.Policy</a><span class="p">]</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A collection of like policies active on the same date</p>
<dl class="py method">
<dt>
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">policies</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="june.policy.policy.html#june.policy.policy.Policy" title="june.policy.policy.Policy">june.policy.policy.Policy</a><span class="p">]</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>A collection of like policies active on the same date</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">date: &lt;module 'datetime' from '/home/sadie/anaconda3/envs/june/lib/python3.8/datetime.py'&gt;</em>, <em class="sig-param">leisure: june.groups.leisure.leisure.Leisure</em><span class="sig-paren">)</span></dt>
<dd><p>Applies leisure policies. There are currently two types of leisure policies
implemented: CloseLeisureVenue, and ChangeLeisureProbability. To ensure
compatibility when adding multiple policies of the same type, we “clear” the
leisure module at the beginning of each application, ie, we set closed_venues = set(),
and the original probabilities for each social venue distributor. We then apply 
the policies currently active at the given date.</p>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">classmethod </em><code class="sig-name descname">from_policies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">policies</span><span class="p">:</span> <span class="n"><a class="reference internal" href="june.policy.policy.html#june.policy.policy.Policies" title="june.policy.policy.Policies">june.policy.policy.Policies</a></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_active</code><span class="sig-paren">(</span><em class="sig-param">date: &lt;module 'datetime' from '/home/sadie/anaconda3/envs/june/lib/python3.8/datetime.py'&gt;</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">original_leisure_probabilities_per_venue</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">policy_type</code><em class="property"> = 'leisure'</em></dt>
<dd></dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="june.policy.leisure_policies.LeisurePolicy.html">june.policy.leisure_policies.LeisurePolicy</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="june.policy.leisure_policies.CloseLeisureVenue.html">june.policy.leisure_policies.CloseLeisureVenue</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IDAS-Durham.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>